# FastAPI and Server
fastapi==0.109.0
uvicorn[standard]==0.27.0

# Data validation
pydantic==2.5.3
pydantic-settings==2.1.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
bcrypt==4.0.1

# Email validation
email-validator==2.1.0

# Database - MongoDB
motor==3.3.2
pymongo==4.6.1

# Google AI - Gemini
google-generativeai==0.8.0
google-ai-generativelanguage==0.6.10

# Data processing
numpy==1.24.3

# Environment variables
python-dotenv==1.0.0

# HTTP client (for testing)
httpx==0.26.0

# CORS support (already in FastAPI but explicit)
starlette==0.35.1

# Type hints support
typing-extensions==4.9.0